<form (submit)="getTweets()">
    <div class="container  text-center">
        <div class="row mt-3">
            <div class="col-md-12">
                <h3>Get Tweets</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" placeholder="search" name="search" [(ngModel)]="searchText" />
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Search</button>
                    <img *ngIf="loading" src="https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" />
                </div>
            </div>
        </div>
    </div>
</form>
<div class="container text-center">
    <table class="table table-bordered"  *ngIf="tweetData.length">
        <thead class="thead-dark">
            <tr>
                <th scope="col"> HashTags</th>
                <th scope="col">User Mentions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let tweet of tweetData">
                <td scope="row"> {{tweet.hashTags}}</td>
                <td scope="row"> {{tweet.userMentions}}</td>
            </tr>

        </tbody>

    </table>
    <div *ngIf="tweetData.length === 0">No Records Found</div>
</div>